<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <nav>
        <div id="arrow">
            <i class="ri-contract-left-fill"></i>
            <i class="ri-play-circle-fill"></i>
            <i class="ri-pause-circle-fill"></i>
            <i class="ri-contract-right-fill"></i>
        </div>
        <h1>Youtube Views Minor</h1>
    </nav>

    <Section id="section1">
        <form>
            <input id="inputbox" type="text" maxlength="100" placeholder="Paste your video link here">

            <button id="btn">Play</button>
<br><br>
            <label class="drop" for="options">How many time play this video</label>
            <select id="options" name="options">
              <option value="option1">1</option>
              <option value="option2">2</option>
              <option value="option3">3</option>
              <option value="option3">4</option>
              <option value="option3">5</option>
              <option value="option3">6</option>
              <option value="option3">7</option>
              <option value="option3">8</option>
              <option value="option3">9</option>
              <option value="option3">10</option>
            </select>
            
        </form>
    </Section>

    <script src="script.js"></script>
</body>
</html>